<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->
  <div class="container">
    <div class="row mb-5 mt-5">
      <div class="input-group mt-2">
        <div class="form-outline">
          <input id="searchBox" type="search" class="form-control" />
          <label class="form-label" for="searchBox">Covid 19</label>
        </div>
        <button type="button" class="btn btn-info btn-rounded">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 order-md-2 mb-5">
        <div class="d-md-flex justify-content-center">
          <div id="country" class="border border-3">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div id="covid">
        </div>
      </div>
    </div>

  </div>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script src="./index.js"></script>
</body>

</html>